<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv= "Content-type" content="text/html;charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
	
	<style type="text/css">
	
	#pageWrapper {
        font: 16px/1.4 'PT Sans Narrow', sans-serif;
        width: 1000px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid black;
    }
	
	 #header {
        height: 127px;
        width: 1000px;
    }
	
	     .companySlogan1 {
        position: relative;
        width: 200px;
		left: 25px;
		bottom: 10px;
	    }
	    
		.companySlogan2 {
        position: relative;
        width: 300px;
		right: -650px;
		bottom: 75px;
    }

	</style>
 
</head>
